-- Initial rabbit0mq.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rabbit0mq
version:             0.1.0.1
synopsis:            A bridge between ZeroMQ and RabbitMQ
-- description:         
homepage:            https://github.com/gislik/rabbit0mq
license:             GPL-3
license-file:        LICENSE
author:              Gísli Kristjánsson
maintainer:          gislik@hamstur.is
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable rabbit0mq
  main-is:             rabbit0mq.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, hslogger ==1.2.*, zeromq3-haskell ==0.5.*, amqp >=0.4, bytestring ==0.10.*, text ==0.11.*
